
log4j.rootLogger=DEBUG, ctt

#
# CTT goes into CTT Log
#
#log4j.category.edu.wustl.mir.ctt=ERROR, ctt
#log4j.additivity.org.apache.ctt=false



########################################################################
#
# Logfile definitions
#
########################################################################

#
# ctt.log
#
log4j.appender.ctt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctt.DatePattern='.'yyy-MM-dd
log4j.appender.ctt.file=/var/log/ctt/ctt.log
log4j.appender.ctt.layout=org.apache.log4j.PatternLayout
log4j.appender.ctt.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ctt.append=false

